<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CuriosidadesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/collage"
                app:layout_collapseMode="parallax"/>


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Sabías qué...?"
                android:textSize="50sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El vino es incoloro"
                android:textSize="30sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Conoces esa canción tradicional que dice “El vino que tiene Asunción no es blanco ni tinto ni tiene
                color”? Pues es otro ejemplo más de la inabarcable sabiduría popular. El mosto del vino es incoloro. La bebida adquiere color a partir de la maceración por los pigmentos de la piel de la uva y otras células vegetales."
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brindar para no envenenarse"
                android:textSize="30sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por extraño que parezca, antiguamente el brindis servía para demostrarque la bebida no estaba envenenada.
                En los grandes banquetes, la costumbre era chocar
                las copas con fuerza para que la bebida saltase de una a otra. Así, se aseguraban de
                que no había veneno en ninguna de ellas. Era un tiempo en el que los envenenamientos
                estaban a la orden del día…"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gracias a Louis Pasteur"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Con este genio francés, descubridor de la vacuna contra la rabia y de tantas otras cosas, la humanidad siempre estará en deuda. También los aficionados al vino, ya que Pasteur estudió la fermentación, su descomposición y acidificación del vino. Lo hizo a petición de los propios vinicultores. Para combatir la fermentación láctica producida por microorganismos, Pasteur  sugirió el calor en temperaturas de 50-60 grados para eliminar las bacterias que agriaban el vino. Sin embargo, los productores rechazaron esta metodología. Al final, se propuso un experimento con dos barriles de vino: uno tratado con el método propuesto por el científico y otro no. Después de diez meses de travesía en barco, el barril pasteurizado volvió en perfectas condiciones; el otro se fermentó.

Y gracias a este descubrimiento con el vino tenemos también hoy en día la leche pasteurizada."
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beethoven, ¿intoxicado por el plomo del vino?"
                android:textSize="30sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El genial músico alemán padeció en sus últimos años la enfermedad de saturnismo o envenenamiento con plomo. Según determinadas investigaciones, el alejamiento de su estilo romántico, la irrupción de pasajes más tristes y los bruscos cambios musicales de sus últimas obras se explicarían por el desarrollo de esta enfermedad. Es un hecho conocido que Beethoven era un gran aficionado al vino blanco del Rhin y que en aquella época el vino se adulteraba con un compuesto endulzante derivado del plomo."
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Un vino hecho con uvas congeladas"
                android:textSize="30sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El llamado vino de hielo o Eiswein es un vino que se elabora con uvas congeladas. Es originario de Baviera (Alemania), pero también puedes encontrarlo en España como vino Amantia (D.O. Arlanza) o vino Malizia (Rioja Alavesa), entre otros. Al elaborarse con uvas congeladas, se caracteriza por tener un alto contenido de azúcar."
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Por qué muchas botellas son de color verde?"
                android:textSize="30sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El color verde protege el vino de la luz ultravioleta, que puede dañar el vino y afectar a su sabor. Este color es capaz de filtrar entre el 30 y el 60% de la radiación frente a un pequeño porcentaje del cristal blanco. También hay razones comerciales, estéticas y económicas. De hecho, el cristal verde suele ser el más barato. Otra razón es para que no se aprecie tan fácilmente cuánto vino se ha consumido."
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>