<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/collage"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorGrey"
        android:text="The Good \nWine"
        android:textColor="@color/black"
        android:textSize="100sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/age"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center|bottom|left"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:text="@string/age"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/no_age"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center|bottom|right"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:text="@string/no_age"
        android:textSize="18sp"
        android:textStyle="bold" />



</FrameLayout>