<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <ImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:scaleType="centerCrop"
     android:src="@drawable/white_bottle3" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="256dp"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="16dp"
     android:text="The Good "
     android:textColor="@color/black"
     android:textSize="110sp"
     android:textStyle="bold" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="128dp"
     android:layout_marginLeft="20dp"
     android:layout_marginTop="10dp"
     android:layout_gravity="center|left"
     android:text="W"
     android:textColor="@color/colorPurple"
     android:textSize="110sp"
     android:textStyle="bold" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="128dp"
     android:layout_marginTop="10dp"
     android:layout_gravity="center|left"
     android:layout_marginLeft="130dp"
     android:text="i"
     android:textColor="@color/colorPink"
     android:textSize="110sp"
     android:textStyle="bold" />
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="128dp"
     android:layout_marginTop="10dp"
     android:layout_gravity="center|left"
     android:layout_marginLeft="170dp"
     android:text="n"
     android:textColor="@color/colorYellow"
     android:textSize="110sp"
     android:textStyle="bold" />
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="128dp"
     android:layout_marginTop="10dp"
     android:layout_gravity="center|left"
     android:layout_marginLeft="240dp"
     android:text="e"
     android:textColor="@color/black"
     android:textSize="110sp"
     android:textStyle="bold" />

 <Button
     android:id="@+id/start"
     android:layout_width="123dp"
     android:layout_height="60dp"
     android:layout_gravity="bottom|center"
     android:layout_marginBottom="16dp"
     android:layout_marginRight="3dp"
     android:backgroundTint="@color/black"
     android:gravity="center"
     android:text="@string/start"
     android:textSize="18sp"
     android:textStyle="bold" />



</FrameLayout>
