<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ageFragment">

    <fragment
        android:id="@+id/ageFragment"
        android:name="com.example.thegoodwine.AgeFragment"
        android:label="The Good Wine" >
        <action
            android:id="@+id/action_ageFragment_to_noFragment"
            app:destination="@id/noFragment" />
        <action
            android:id="@+id/action_ageFragment_to_copasFragment"
            app:destination="@id/copasFragment" />
    </fragment>
    <fragment
        android:id="@+id/siFragment"
        android:name="com.example.thegoodwine.SiFragment"
        android:label="The Good Wine" >
        <action
            android:id="@+id/action_siFragment_to_chooseFragment"
            app:destination="@id/chooseFragment"
            app:popUpTo="@id/ageFragment" />
        <action
            android:id="@+id/action_siFragment_to_curiosidadesFragment"
            app:destination="@id/curiosidadesFragment" />
    </fragment>
    <fragment
        android:id="@+id/noFragment"
        android:name="com.example.thegoodwine.NoFragment"
        android:label="The Good Wine" />
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.example.thegoodwine.ChooseFragment"
        android:label="The Good Wine" >
        <action
            android:id="@+id/action_chooseFragment_to_tintosFragment"
            app:destination="@id/tintosFragment"
            app:popUpTo="@id/chooseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chooseFragment_to_rosadosFragment"
            app:destination="@id/rosadosFragment"
            app:popUpTo="@id/chooseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chooseFragment_to_blancosFragment"
            app:destination="@id/blancosFragment"
            app:popUpTo="@id/chooseFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tintosFragment"
        android:name="com.example.thegoodwine.TintosFragment"
        android:label="The Good Wine" />
    <fragment
        android:id="@+id/rosadosFragment"
        android:name="com.example.thegoodwine.RosadosFragment"
        android:label="The Good Wine" />
    <fragment
        android:id="@+id/blancosFragment"
        android:name="com.example.thegoodwine.BlancosFragment"
        android:label="The Good Wine" />
    <fragment
        android:id="@+id/copasFragment"
        android:name="com.example.thegoodwine.CopasFragment"
        android:label="@string/moderacion"
        tools:layout="@layout/fragment_copas" >
        <action
            android:id="@+id/action_copasFragment_to_siFragment"
            app:destination="@id/siFragment" />
    </fragment>
    <fragment
        android:id="@+id/curiosidadesFragment"
        android:name="com.example.thegoodwine.CuriosidadesFragment"
        android:label="The Good Wine"
        tools:layout="@layout/fragment_curiosidades" />
</navigation>